<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TJDsjB" name="KeroMixAI" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginFormats="buildAU,buildVST3"
              pluginName="KeroMixAI" pluginManufacturer="nadahong" pluginManufacturerCode="Kero"
              pluginCode="KrMA" pluginAUExportPrefix="KeroMixAI" pluginIsSynth="0"
              pluginWantsMidiInput="0" pluginProducesMidiOutput="0" pluginIsMidiEffect="0"
              pluginEditorRequiresKeys="0" pluginVSTCategory="kPlugCategEffect"
              pluginAUMainType="'aufx'" pluginAAXCategory="0" buildVST="0"
              buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0" buildAAX="0"
              buildStandalone="0" enableIAA="0">
  <MAINGROUP id="XRYnvm" name="KeroMixAI">
    <GROUP id="{7613E1C8-E3C5-6C90-E84A-D52D59BE4532}" name="Source">
      <FILE id="XFJ9FV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="L4W9Kw" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="i51zkK" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nhfrAs" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="1"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" buildVST3="1" buildAU="1" buildAUv3="0"
               buildVST="0" buildRTAS="0" buildAAX="0" buildStandalone="0" customXcodeFlags=""
               platformArchs="arm64 x86_64" osxSDK="default" osxCompatibility="10.13"
               osxArchitecture="Native">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KeroMixAI" optimisation="1"
                       enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KeroMixAI" optimisation="3"
                       enablePluginBinaryCopyStep="1" vstBinaryLocation="/Library/Audio/Plug-Ins/VST3/"
                       auBinaryLocation="/Library/Audio/Plug-Ins/Components/"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2022 targetFolder="Builds/VisualStudio2022" buildVST3="1" buildAU="0"
            buildAUv3="0" buildVST="0" buildRTAS="0" buildAAX="0" buildStandalone="0"
            windowsTargetPlatformVersion="10.0" platformToolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="KeroMixAI" winWarningLevel="4"
                       optimisation="1" enablePluginBinaryCopyStep="0"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="KeroMixAI" winWarningLevel="4"
                       optimisation="3" enablePluginBinaryCopyStep="1" vstBinaryLocation="C:\Program Files\Common Files\VST3\"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
